name=Tachometer
version=1.0.0
author=George_Halim
maintainer=George <georgehany064@gmail.com>
sentence=A library for measuring rotational speed (RPM) using a tachometer sensor.
paragraph=This library handles the tachometer sensor setup, manages interrupts, and calculates RPM based on the pulse count. It includes methods for initializing the sensor, setting the pin, and retrieving RPM and current revolutions.
category=Sensors
architectures=*
